# Exchange contract settings
EXCHANGE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NODE_URL=http://localhost:8545
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MAX_ORDERS_PER_BATCH=100

# Optional settings
# DEBUG=True
# FLASK_ENV=development